# IPAM file description
ipam_prefix_field=address*
ipam_mask=netmask_dec
ipam_comment1=EA-Name
ipam_comment2=comment
ipam_delim=,
# net CSV description
#netcsv_prefix_field=prefix
default_fmt=%I;%m;%D;%G;%C
#netcsv_mask=mask1
#netcsv_comment=comment
#netcsv_device=device1
#netcsv_gw=GW
