prefix;mask;device;GW;comment
2001:1:2:3:4:5:6:7;64;;::;OK 
::192.168.0.1;96;;::;OK
::192.168.0.1;96;;::;OK
::ffff:192.168.0.1;96;;::;OK
::ffff:192.168.0.1;96;;::;OK
::ffff:0.1.0.2;96;;::;OK
2001:abcd::1234;128;;::;IPv6-1
2001:abcd:1234::1234;128;;::;IPv6-2
2001:abcd:ef01:4567::1234;128;;::;IPv6-3
2001:abcd:ef01:4567:89ab::1234;128;;::;IPv6-4
2001:abcd:ef01:4567:89ab:1234:0:1234;128;;::;IPv6-5
2001:abcd:ef01:4567:89ab:1234:abcd:1234;128;;::;IPv6-6
200:abc:ef0:456:89a:123:abc:124;128;;::;IPv6-7
20:ab:ef:45:89:12:ab:12;128;;::;IPv6-8
2:a:e:4:8:1:a:1;128;;::;IPv6-9
::1234:1234:1234:1234:1234:1234;128;;::;IPv6-10
::1234:1234:1234:1234:1234;128;;::;IPv6-11
::1234:1234:1234:1234;128;;::;IPv6-12
::1234:1234:1234;128;;::;IPv6-13
