# IPAM file description
ipam_prefix_field=address*
ipam_mask=netmask_dec
ipam_comment1=EA-Name
ipam_comment2=comment
ipam_delim=,
# net CSV description chti_nom,MOUETTE,FIX,passerelle
netcsv_prefix_field=FIX
netcsv_mask=MOUETTE
netcsv_comment=chti_nom
#netcsv_device=device1
netcsv_gw=passerelle
netcsv_delim=,
output_fmt=HELLO my mask is %m my prefix is %I ma GW est %G, et je te dit '%C'
