# IPAM file description
ipam_prefix_field=address*
ipam_mask=netmask_dec
ipam_comment1=EA-Name
ipam_comment2=comment
ipam_delim=,
#ipam_ea=EA-Name,EA-Vlan
# net CSV description
#netcsv_prefix_field=prefix
#output_fmt=%I;%m;%D;%G;%C
#default_bgp_fmt=%v;%5T;%4B;%16P;%16G;%10M;%10L;%10w;%6o;%A
#netcsv_mask=mask1
#netcsv_comment=comment
#netcsv_device=device1
#netcsv_gw=GW
