CC=cc
CFLAGS= -Wall -g
CFLAGS2= -O3
EXEC=subnet-tools


OBJS =  subnet_tool.o debug.o iptools.o string2ip.o bitmap.o routetocsv.o utils.o heap.o generic_csv.o \
		prog-main.o generic_command.o config_file.o st_printf.o ipinfo.o st_scanf.o st_object.o \
		bgp_tool.o generic_expr.o st_routes_csv.o ipam.o st_memory.o st_routes.o st_ea.o \
		st_help.o st_readline.o st_limits.o

all: $(EXEC)

$(OBJS) : $(.PREFIX).c $(.PREFIX).h st_options.h
	$(CC) -c $(.PREFIX).c $(CFLAGS)

st_scanf_ci.o: st_scanf.c st_scanf.h st_options.h
	$(CC) -c st_scanf.c -o st_scanf_ci.o $(CFLAGS) -D CASE_INSENSITIVE

subnet-tools: $(OBJS) st_scanf_ci.o
	$(CC) -o $@ $(OBJS) st_scanf_ci.o $(CFLAGS)

test-printf: test-printf.o debug.o utils.o st_printf.o iptools.o bitmap.o st_object.o st_memory.o string2ip.o
	$(CC) -o $@ $^ $(CFLAGS)

test : generic_csv.o debug.o utils.o
	$(CC) -o $@ $^ $(CFLAGS) -DGENERICCSV_TEST
